<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
  
      .maindiv{
        background-color: rgba(0,0,0,1);
        opacity: 0.8;
        padding: 50px;
        
      }
      .container{
        display: flex;
        color: white;
        margin: 8px;
    }

    .container1{
        margin: 5px;  
    }

    select{
        padding: 8px;
        border-radius: 3px;
        color:grey;
        font-weight:400;
    }

    input{
        padding: 8px;
        border-radius: 3px;
        border: none;
        color:grey;
        font-weight:400;
    }

    .btn{
        padding:10px;
        border-radius: 3px;
        background-color: rgb(10, 119, 162);
        color:white;
        border:none;
        width:150px;
        font-weight:400;
    }
  </style>
</head>
<body>
    <div class="maindiv">

    <div class="container" width="100%">
        <div style="width:15%;">I'm looking for a</div>
        <div style="width:18%;" >aged</div>
        <div style="width:2%;"></div>
        <div style="width:2%;"></div>
        <div style="width:15%; text-align:left;">&nbsp;&nbsp;&nbsp;of religion</div>
        <div style="width:20%; text-align:left;">&nbsp;&nbsp;&nbsp;and mother tongue</div>
    </div>

    <div class="container1" width="100%">
    <select style="width:15%" ><option value="women">Women</option><option value="men">Men</option></select>
      
      <select class="form-select" aria-label="Size 3 select example" style="width:10%;">
        <option selected>22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
      </select>
  
  
    <input style="width:2%; background-color: black; color:white" type="text" id="agenumber1" value="to">
    
    <select class="form-select" aria-label="Size 3 select example" style="width:10%;">
      <option selected>22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
    </select>

    <select style="width:15%"><option value="religion">Select</option>
                              <option value="religion">Hindu</option>
                              <option value="religion">Muslim</option>
                              <option value="religion">Christian</option>
                              <option value="religion">Sikh</option>
                              <option value="religion">Parsi</option>
                              <option value="religion">Jain</option>
                              <option value="religion">Buddhist</option>
                              <option value="religion">Jewish</option>
                              <option value="religion">Spiritual</option>
                              <option value="religion">No Religion</option>
                              <option value="religion">Other</option>
                            </select>

    <select style="width:15%"><option value="religion">Select</option>
                                <option value="religion">Hindi</option>
                                <option value="religion">Marathi</option>
                                <option value="religion">Panjabi</option>
                                <option value="religion">Bengali</option>
                                <option value="religion">Gujarati</option>
                                <option value="religion">Urdu</option>
                                <option value="religion">Telgu</option>
                                <option value="religion">Kannada</option>
                                <option value="religion">English</option>
                                <option value="religion">Tamil</option>
                                <option value="religion">Oriya</option>
                              </select>
        <button class="btn">Let's Begin</button>

    </div>
</div>
</body>
</html>